<!DOCTYPE html>
<html>
	<head>
		<meta charset="Windows-1251" />
		<title>Сайт на HTML5 от ИП Войцеховская Е.Г.</title>
		<!--[if IE]>
			<script>
				document.createElement('header');
				document.createElement('nav');
				document.createElement('section');
				document.createElement('article');
				document.createElement('aside');
				document.createElement('footer');
			</script>
		<![endif]-->
		<style type="text/css">
/* обнуляем все элементы */
			* 
				{
				margin:0;
				padding:0;
				outline:none;
				}  
				
/* --- Общие стили --- */ 
			
			html 
				{
				font-size:75%;
				height:100%;
				} 
			body 
				{
				font:normal 1em/1.3 arial, helvetica, sans-serif;
				color:#333;height:100%;
				background:Azure;
				} 
			a 
				{
				color:DodgerBlue;
				}
			aside:hover a, footer:hover a, p:hover a 
				{
				color:Black;
				} 
			a:hover 
				{
				text-decoration:none;
				color: ;
				} 
			abbr 
				{
				border-bottom:1px dotted #2b82dc;
				cursor:help;
				} 
			h1, h2, h3, h4, h5, h6 
									{
									font-weight:normal;
									line-height:1;
									margin:4px 0 12px;
									padding:4px;
									color:black;
									} 
			h1 
				{
				font-size:1.88em;
				} 
			h2 + a 
					{
					margin-bottom:10px;
					}
			li 
				{
				font-size:14px;
				margin-bottom:10px;
				margin-left:40px;
				}
			p 
				{
				text-align:justify;
				word-spacing:.1ex;
				line-height:1.6;
				padding-left:4px;
				margin-bottom:1em;
				} 
			ul 
				{
				font-size:14px;
				list-style:none;
				} 
			ol 
				{
				list-style-position:inside;
				}
			.video 
					{
					 margin: 0 auto; 
					 text-align: center;
					}
			summary 
					{
					margin-left:1em;
					font-weight:bold;
					color: #2ca9e4;
					}
			form 
				{
				margin:1em;
				padding:.5em;
				}
			input[id=contact_name]
								{
								width: 250px;
								font-size:12px;
								padding-left:5px;
								margin-left:52px;
								}
								
			input[id=contact_email]
								{
								width: 250px;
								font-size:12px;
								padding-left:5px;
								margin-left:42px;
								}
			input[id=contact_phone]
								{
								width: 250px;
								font-size:12px;
								padding-left:5px;
								margin-left:26px;
								}
			input[type=submit] 
								{
								border-radius:10px;
								color: #2ca9e4;
								padding:0.5em;
								margin-left:2em;
								}
			/* делаем семантические тэги - блочными */ 	
			header, nav, section, article, aside, footer 
														{
														display:block;
														position:relative;
														} 
														
			/* выравниваем страницу по центру, делаем отступы и цвет фона */ 			
			#main 
				{
				width:950px;
				min-height:100%;
				padding:0 24px;
				margin:0 auto;
				background:silver;
				} 
				
			/* пишем класс для шапки - header */ 			
			.h 
				{
				overflow:hidden;
				height:75px;
				padding:0px 0px 0;
				text-align: center;
				background:DarkOrange;
				} 
				
				
				
			/* меню навигации */ 
			nav 
				{
				padding:10px 0px 10;
				overflow:hidden;
				width:97%;
				height:130px;
				background:DodgerBlue;
				text-align: center;
				border:2px solid gray;
				/* border-radius:20px;*/ 
				} 
			nav li 
					{
					float:left;
					margin:8px 20px 2px;
					} 
			nav a 
					{
					font-weight:bold;
					text-decoration:none;
					color:#fff;
					} 
			nav a:hover 
						{
						text-decoration:underline;
						color:#fff;
						} 
			
			/* область основного контента */ 
			section 
					{
					overflow:hidden;
					}
					
			/* стиль для картинки */ 
			.image 
					{
					width:30%;
					margin:0px 0;
					float: left;
					} 
			figure {
					padding: 10px; /* Поля вокруг */
					display: block; /* Блочный элемент */
					width: 550px; /* Ширина */
					margin: 0 10px 10px 0; /* Отступы */
					text-align: center; /* Выравнивание по центру */
				   }
			figcaption {
						color: #2ca9e4; /* Цвет текста */
						font-size:1.2em;
					   }		
			 mark {
					background: #ffec82;
					padding: 1px 3px;
					border: 1px dashed #333;
				   }
			/* внутренняя область контента */ 
			section section 
							{
							float:right;
							width:640px;
							} 
							
			/* правая часть */ 
			aside 
				{
				overflow:auto;
				width:285px;
				height:100%;
				padding:10 0px;
				} 
				
			/* нижняя часть - footer */ 
			footer 
					{
					height:40px;
					padding:25px 25px 0;
					margin:20px 0 0;
					border-top:1px solid #0E6994;
					} 
					
			/* стили для выделения областей HTML */ 
			.tag 
				{
				position:absolute;
				right:6px;top:2px;
				font-size:11px;
				font-style:normal;
				} 
			header:hover, nav:hover, section:hover, article:hover, aside:hover, footer:hover 
																							{
																							background:Silver;
																							color:#fff;
																							} 
			section section:hover, section aside:hover 
														{
														background:none;
														} 
			section article:hover 
									{
									background:LightGray;
									} 
			article header:hover 
									{
									background:Grey;
									color:#777;
									} 
			section article .tag 
								{
								top:12px;
								} 
			article header .tag 
								{
								right:70px;
								top:2px;
								} 
			aside .tag 
						{
						top:12px;
						}
		</style>
	</head>
	<body>
		<div id="main"> <!-- Главный блок всей страницы (обертка) -->
	
			<header class="h">
				<img class="image" src="images/1.jpg" alt="" />
				<h1>Встретив препятствие - преодолевай! Тогда препятствие превратится в мост!</h1>
			</header>

			
			<!-- Блок всего контента страницы -->
			<section>
			 <h2 hidden>Общая часть</h2>
			
				<!-- Блок левой части контента страницы -->
				<section>
                 <h2 hidden>Основные статьи</h2>
					<article>
						 <header>
							<p><h2>Виды транспортных сооружений:</h2></p>
						</header>
							
						<p>В развитии  транспортных  коммуникаций  строительство  мостов и путепроводов  занимает  особое место. Непременным  условием, которому должен  отвечать  любой мост, - это высочайшая надежность и долговечность. Вместе с тем, за многие годы строительствомостов превратилось в подлинное искусство. Являясь транспортным сооружением, мост,  одновременно, производит и эстетическое впечатление. Благодаря своим размерам и конструкции  он может стать активной частью природного ландшафта или городского архитектурного пейзажа.Поэтому мост воспринимается  как объект не только инженерного, но и художественного творчества.</p>
					</article>	
	
			
				    <article>
					     <header>
						   <h2>Видеоматериал:</h2>
					     </header>
						 <table align=center width=600 height=220 border=5 bordercolor=DodgerBlue>
						   <tr><td width=400 height=250><video src="video/СтроительствоКрымскогомоста.mp4" width=400 controls></video></td><td align=center><font color="black">Строительство Крымского моста</font><br><a href="video/СтроительствоКрымскогомоста.mp4">Скачать видеоклип (28,9 Мб)</a></td></tr>
						   <tr><td width=400 height=250><video src="video/Самые красивые мосты мира.mp4" width=400 controls></video></td><td align=center><font color="black">Самые красивые мосты мира</font><br><a href="video/Самые красивые мосты мира.mp4">Скачать видеоклип (23,6 Мб)</a></td></tr>
						   <tr><td width=400 height=250><video src="video/На Тайване мост, по которому проезжал бензовоз, рухнул на рыбацкие лодки. (1).mp4" width=400 controls></video></td><td align=center><font color="black">Как не надо строить</font><br><a href="video/На Тайване мост, по которому проезжал бензовоз, рухнул на рыбацкие лодки. (1).mp4">Скачать видеоклип (5,8 Мб)</a></td></tr>
						 </table><br>
				     </article>
				</section><br> <!-- Нижняя граница левой части контента -->
				
				<aside>
				<h2 hidden>Навигационные ссылки</h2>
				  <nav>
				      <h4><a href="Main.html">Главная</a></h4>
					  <h4><a href="service.html">Услуги</a></h4>
					  <h4><a href="Info.html">Обо мне</a></h4>				
					  <h4><a href="Contacts.html">Контакты</a></h4>
			       </nav>
				   
				   <article>
					   <h3><p><a href="bridge.html">Виды сооружений</a></p></h3>
				   </article>
				
				   <article>
					   <h3><p><a href="Building.html">Строительство</a></p></h3>
				   </article>				 

				   <article>
					   <h3><p><a href="https://baraholka.onliner.by/viewforum.php?f=195&utm_source=main&utm_medium=materials">Материалы</a></p></h3>
				   </article>

			  	   <article>
					   <h3><p><a href="https://realty.tut.by/">Новости </a></p></h3>
				   </article> 
				</aside>
			</section> <!-- Нижняя граница контента -->
			
			<!-- Авторская часть страницы footer -->
			<footer>
				Copyright &copy; 2019 <a href="/" rel="copyright">BelKema Belarus</a>. All rights reserved.<br>
				Контактный телефон: <b>+375447558857</b>, e-mail: <b>yekatyvoice@gmail.com</b>, Skype: <b>Katrine_28</b>
							
			</footer>
		</div> <!-- Границы главного блока (обертки) страницы -->
	</body>
</html>

